[gd_scene load_steps=4 format=3 uid="uid://dwan4pvuo058l"]

[ext_resource type="PackedScene" uid="uid://bxh4rry0snvyu" path="res://Meshes/GraveMeshAndScarf.glb" id="1_3jxaf"]
[ext_resource type="Script" uid="uid://0ehju2hoy6fp" path="res://Scripts/play_grave_anim.gd" id="2_i4e3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0lps"]
size = Vector3(0.5996094, 1.4026573, 0.21362305)

[node name="Grave" instance=ExtResource("1_3jxaf")]

[node name="AnimationPlayer" parent="." index="1"]
script = ExtResource("2_i4e3c")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024414063, 0.6848658, 0.07019043)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_y0lps")
