[gd_scene load_steps=5 format=3 uid="uid://dhjfnsafkm08a"]

[ext_resource type="Script" uid="uid://cp4rgrrflkhod" path="res://Scripts/player_controller.gd" id="1_qcwfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oigcr"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcwfp"]

[sub_resource type="TorusMesh" id="TorusMesh_qcwfp"]
inner_radius = 0.059
outer_radius = 0.229

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_qcwfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_oigcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_qcwfp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7670798, -0.61684966)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.08412576)
mesh = SubResource("TorusMesh_qcwfp")
