[gd_scene load_steps=17 format=3 uid="uid://jqfggvm5c6tu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6fpd"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.593134, 0.593134, 0.593134, 1)
backlight_enabled = true
backlight = Color(0.637843, 0.637843, 0.637843, 1)
billboard_mode = 1
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="Curve" id="Curve_sbjbu"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 3.95605), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ruu0k"]
curve = SubResource("Curve_sbjbu")

[sub_resource type="Gradient" id="Gradient_xl6qt"]
offsets = PackedFloat32Array(0.0363636, 0.418182, 0.690909, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_olb1v"]
gradient = SubResource("Gradient_xl6qt")

[sub_resource type="Curve" id="Curve_8ecwu"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jgvlu"]
curve = SubResource("Curve_8ecwu")

[sub_resource type="Curve" id="Curve_4mm70"]
_data = [Vector2(0, 0.153846), 0.0, 0.0, 0, 0, Vector2(0.601449, 0.351648), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nbvkk"]
curve = SubResource("Curve_4mm70")

[sub_resource type="Curve" id="Curve_7vgxq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.450549), 0.0, 0.0, 0, 0, Vector2(1, 675.165), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d87gt"]
curve = SubResource("Curve_7vgxq")

[sub_resource type="Curve" id="Curve_c40qa"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.978261, 0.428571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bls64"]
curve = SubResource("Curve_c40qa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v134q"]
lifetime_randomness = 0.14
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 5)
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 0.205
direction = Vector3(0, 1, 0)
angular_velocity_min = 24.83
angular_velocity_max = 140.69
angular_velocity_curve = SubResource("CurveTexture_ruu0k")
orbit_velocity_min = 0.526
orbit_velocity_max = 0.736
radial_velocity_min = -1.00002
radial_velocity_max = 0.999978
radial_velocity_curve = SubResource("CurveTexture_nbvkk")
gravity = Vector3(10, -9.8, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 67.59
tangential_accel_min = -2.23517e-06
tangential_accel_max = 12.31
scale_max = 62.54
scale_curve = SubResource("CurveTexture_d87gt")
scale_over_velocity_curve = SubResource("CurveTexture_bls64")
color = Color(0.987714, 0.991234, 1, 1)
color_ramp = SubResource("GradientTexture1D_olb1v")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_jgvlu")
turbulence_enabled = true
turbulence_noise_strength = 12.57
turbulence_noise_scale = 0.0
collision_mode = 2
sub_emitter_mode = 1
sub_emitter_frequency = 5.95
sub_emitter_keep_velocity = true

[sub_resource type="PlaneMesh" id="PlaneMesh_26ut8"]
size = Vector2(0.05, 0.05)
orientation = 2

[sub_resource type="Skin" id="Skin_lt2yt"]

[node name="SnowParticles" type="GPUParticles3D"]
transform = Transform3D(0.999999, 0.00137644, -4.90535e-06, -0.00148271, 0.928321, -0.0040791, -1.14692e-06, 0.00379434, 0.997991, 0.577401, 2.12593, -1.88972)
material_override = SubResource("StandardMaterial3D_g6fpd")
amount = 503
lifetime = 2.32
preprocess = 3.2
speed_scale = 0.35
explosiveness = 0.1
interpolate = false
collision_base_size = 6.47
visibility_aabb = AABB(-4, -10, -4, 10, 10, 10)
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_v134q")
draw_passes = 2
draw_pass_2 = SubResource("PlaneMesh_26ut8")
draw_skin = SubResource("Skin_lt2yt")
